PDFencryption/PDFencryption/Views/ScanScreenPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<!-- Philip Ruggirello 12/8/2020 -->
    
<ContentPage Title="Scan PDF417 Barcode"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDFencryption.Views.ScanScreenPage"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms" 
             xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable"
             BackgroundColor="White">
    
    <ContentPage.Content>
        <Grid>
            <!-- Displays the app logo at the top of the page -->
            <Image Grid.Row="0" 
                   Source="SecBrd.png"
                   VerticalOptions="Start"
                   WidthRequest="400"
                   HeightRequest="300"/>
            <!-- When the scan button has been clicked this displays the screen where the user scans the barcode with a red line in the middle -->
            <zxing:ZXingBarcodeImageView Grid.Row="1"
                                         x:Name="BarcodeImageView" 
                                         BarcodeFormat="QR_CODE" 
                                         IsVisible="false" 
                                         BarcodeValue="Foo">
                
                <zxing:ZXingBarcodeImageView.BarcodeOptions>
                    
                    <zxcm:EncodingOptions Width="300" 
                                          Height="300" />
                    
                </zxing:ZXingBarcodeImageView.BarcodeOptions>
                
            </zxing:ZXingBarcodeImageView>
            
            <!-- Displays button that the user taps in order to scan their barcode -->
            <Button Grid.Row="1"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="300"
                x:Name="Btn_Scan" 
                Text="Scan Boarding Pass" 
                Clicked="Scan_Barcode" 
                TextColor="Black" 
                BackgroundColor="#8bcbfe"/>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>